<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>THÊM MỚI SINH VIÊN</title>
    <style>

        body {
            font-family: 'Helvetica', sans-serif;
        }
        .avatar {
            margin-top: 8px;
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }

        .avatar-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .save-exit-buttons {
            text-align: right;
            margin-top: 15px;
        }

        label{
            font-weight: bold;
        }
        h2{
            text-align: center;
            color: #87AA74;
        }

        .form-control-file {
            border: none;
            padding: 0;
            outline: none;
            background: none;
        }

        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .avatar-container label[for="avatar"] {
            border: 1px solid #007bff;
            width: 90px;
            height: 38px;
            border-radius: 5px;
            padding-top: 7px;
            font-weight: normal;
            color: #007bff;
            transition: background-color 0.3s, color 0.3s;
        }

        .avatar-container label[for="avatar"]:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="header">
        <h2 class="title">THÊM MỚI SINH VIÊN</h2>
    </div>

    <form>
        <div class="row">
            <div class="col-md-3 mr-2">
                <div class="avatar-container">
                    <img src="default-avatar.png" alt="Avatar" class="avatar" id="avatar-image">
                    <div class="form-group mt-2" style="text-align: center">
                        <label >Chọn ảnh đại diện</label>
                        <input type="file" class="form-control form-control-file inputfile btn btn-primary" id="avatar" onchange="displayImage(this)" ><br>
                        <label for="avatar" >Chọn tệp</label>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mr-5">
                <div class="form-group">
                    <label for="name">Tên sinh viên  (<span class="text-danger">*</span>):</label>
                    <input type="text" class="form-control" id="name" placeholder="Nhập tên sinh viên">
                </div>
                <div class="form-group">
                    <label for="dob">Ngày Sinh (<span class="text-danger">*</span>):</label>
                    <input type="date" class="form-control" id="dob">
                </div>
                <div class="form-group">
                    <label for="class">Lớp (<span class="text-danger">*</span>):</label>
                    <select class="form-control" id="class">
                        <option value="a0322i1">A0322I1</option>
                        <option value="a0522i1">A0522I1</option>
                        <option value="a0722i1">A0722I1</option>
                        <option value="a0922i1">A0922I1</option>
                        <option value="a1122i1">A1122I1</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="email">Email (<span class="text-danger">*</span>):</label>
                    <input type="text" class="form-control" id="email" placeholder="Nhập email">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="phone">Số Điện Thoại (<span class="text-danger">*</span>):</label>
                    <input type="text" class="form-control" id="phone" placeholder="Nhập số điện thoại">
                </div>
                <div class="form-group">
                    <label for="address">Địa Chỉ (<span class="text-danger">*</span>):</label>
                    <input type="text" class="form-control" id="address" placeholder="Nhập địa chỉ">
                </div>
                <div class="form-group">
                    <label for="gender">Giới Tính (<span class="text-danger">*</span>):</label>
                    <select class="form-control" id="gender">
                        <option value="nam">Nam</option>
                        <option value="nu">Nữ</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="id">Mã sinh viên(<span class="text-danger">*</span>):</label>
                    <input type="text" class="form-control" id="id" placeholder="Nhập mã sinh viên">
                </div>
                <div class="mt-3 save-exit-buttons">
                    <button class="btn btn-outline-success">Lưu</button>
                    <button class="btn btn-outline-secondary ml-2">Thoát</button>
                </div>
            </div>
        </div>

    </form>
</div>

<script>
    function displayImage(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                document.getElementById('avatar-image').src = e.target.result;
            }

            reader.readAsDataURL(input.files[0]);
        }
    }
</script>
</body>
</html>
